<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./Public/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>Quién es ese Pokemón?</title>
</head>
<body>
    <main class="fetching">
        <div id="pokemon-container">
            <img id="pokeball" src="https://res.cloudinary.com/dzynqn10l/image/upload/v1633196610/Msc/pokeball_zeoqii.webp" />
            <img id="pokemon-image" src="data:image/gif;base64,R01GOD1hAQABAAD/ACwAAAAAAQABAAACADs%3D" />
        </div>
        <div id="answer">
            <div id="bg-overlay"></div>
            <div id="text-overlay"></div>
        </div>
        <section id="controls">
            <button id="play">Play</button>
            <div id="choices"></div>
        </section>
        <script  src="./Public/api.js"></script>
        <script src="./Public/index.js"></script>
    </main>
</body>
</html>