//constante, por lo que no se puede hacer un cambio de valor en la variable
        //la varible guarda mayor cantidad de memoria y la constante no
        const name = "Julio"
        let saludo = `Hola ${name}! *2`
        console.log(saludo)
        var a = 3
        //var a = 4
        if (a < 5){
            //let define una variable, pero la existencia de la variable no va más allá del cuerpo en la que se declara.
            //var declara la variable a nivel global
        let b =10
            console.log("Estoy dentro del if")
            console.log(b)
        }
        console.log(a)

..........................................................................................
         const mes = 5

        if (mes === 1){
            console.log("Enero")
        } else if(mes === 2){
            console.log("Febrero")
        } else if(mes === 3){
            console.log("Marzo")
        } else if(mes === 4){
            console.log("Abril")
        } else if(mes === 5){
            console.log("Mayo")
        } else if(mes === 6){
            console.log("Junio")
        } else if(mes === 7){
            console.log("Julio")
        } else if(mes === 8){
            console.log("Agosto")
        } else if(mes === 9){
            console.log("Septiembre")
        } else if(mes === 10){
            console.log("Octubre")
        } else if(mes === 11){
            console.log("Noviembre")
        } else if(mes === 12){
            console.log("Diciembre")
        }else{
            console.log("No existe ese mes")
        }
..........................................................................................
 const decimales = [1,2,3,4,5,6,7,8,9,10]

        const dobles= decimales.map((decimal) => {
            return decimal*2
        })

        console.log(dobles,decimales)
.........................................................................................
 const decimales = [1,2,3,4,5,6,7,8,9,10]

        const respuesta= decimales.findIndex((decimal) => 
            {return decimal === 12})
        

        console.log(respuesta)
.........................................................................................
 const persona = {
            nombre: "Heidi",
            apPaterno: "Terrero",
            apMaterno: "Alvarez",
            edad: 21,
            nombreCompleto: ()=>{
                return `${persona.nombre} ${persona.apPaterno} ${persona.apMaterno}`
            }
        }

        const parametro = "apMaterno"
        console.log(persona[parametro])
.........................................................................................
const meses = {
            Uno: "Enero",
            Dos: "Febrero",
            Tres: "Marzo",
            Cuatro: "Abril",
            Cinco: "Mayo",
            Seis: "Junio",
            Siete: "Julio",
            Ocho: "Agosto",
            Nueve: "Septiembre",
            Diez: "Octubre",
            Once: "Noviembre",
            Doce: "Diciembre"
        }
        const mes = "Tres"
        console.log (meses [mes])
.........................................................................................
const suma2num = (n1,n2) => {
            return n1 + n2
        }

        console.log(suma2num(3,7))
.........................................................................................
function operacion(n1,n2,op="suma"){
            if(op === "suma") return n1 + n2
            if(op === "resta") return n1 - n2
            if(op === "multiplica") return n1 * n2
            if(op === "divide"){
                if (n2 === 0){
                    return "error"
                }
                return n1/n2            
            }
        }

    console.log (operacion(2,0,"divide"))
.........................................................................................
 //const Rectangulo = class{}
        class Rectangulo{
            constructor(ancho, alto){
                this.ancho = ancho
                this.alto = alto
            }

            area(){
                return this.ancho * this.alto
            }
        }

        const cuadrado = new Rectangulo(10,10)

        console.log(cuadrado.area())
........................................................................................   
const frutas1 = [
        "Manzana",
        "Fresa",
        "Kiwi",
        "Melón"
       ]

       const frutas2 = [...frutas1]
       //spread
       //const ensalada = ["miel",...frutas,"granola"]
       frutas2.push("Plátano")

       console.log({
        frutas1,
        frutas2
    })
.........................................................................................