<!DOCTYPE html>
<html leng="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./PUBLIC/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bangers&display=swap">


    <title>¿QUIEN ES ESTE POKEMON?</title>
</head>

<body>
    <main class="fetching">
        <div id="pokemon-container">
            <img id="pokeball"
                src="https://res.cloudinary.com/dzynqn10l/image/upload/v1633196610/Msc/pokeball_zeoqii.webp" />
            <img id="pokemon-image" src="" />
        </div>

        <div id="answer">
            <div id="bg-overlay"> </div>
            <div id="text-overlay"> </div>
        </div>
        <section id="controls">
            <button id="play">JUGAR</button>
            <div id="choices"></div>
        </section>
    </main>

    <script src="./public/js/api.js">  </script>
    <script src="./PUBLIC/js/index.js"> </script>

</body>

</html>